# recipiesApp

./: README.md
CountriesApp/CountriesApp/CountriesApp/CountriesApp/: App.xaml  App.xaml.cs  CountriesApp.csproj
CountriesApp/CountriesApp/CountriesApp/CountriesApp.Android/: CountriesApp.Android.csproj  MainActivity.cs
CountriesApp/CountriesApp/CountriesApp/CountriesApp.Android/Properties/: AndroidManifest.xml
CountriesApp/CountriesApp/CountriesApp/CountriesApp.iOS/: AppDelegate.cs  CountriesApp.iOS.csproj
CountriesApp/CountriesApp/CountriesApp/CountriesApp.iOS/Properties/: AssemblyInfo.cs
CountriesApp/CountriesApp/CountriesApp/CountriesApp/Infraestructure/: InstaceLocator.cs
CountriesApp/CountriesApp/CountriesApp/CountriesApp/Models/: Country.cs  RegionalBloc.cs  Response.cs  Translation.cs
CountriesApp/CountriesApp/CountriesApp/CountriesApp/Services/: ApiService.cs
CountriesApp/CountriesApp/CountriesApp/CountriesApp/Validators/: ValidateLoginFields.cs
CountriesApp/CountriesApp/CountriesApp/CountriesApp/ViewModels/: CountryViewModel.cs  LoginViewModel.cs  MainViewModel.cs
CountriesApp/CountriesApp/CountriesApp/CountriesApp/Views/: AfricaPage.xaml  AfricaPage.xaml.cs  AmericasPage.xaml  AsiaPage.xaml  AsiaPage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  EuropePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  OceaniaPage.xaml
CountryApp/: CountriesApp.sln
CountryApp/CountriesApp/CountriesApp/: App.xaml  App.xaml.cs  CountriesApp.csproj  MySearchBar.cs
CountryApp/CountriesApp/CountriesApp.Android/: AuthDroid.cs  CountriesApp.Android.csproj  DatabaseService.cs  MainActivity.cs  MySearchBarRenderer.cs  google-services.json
CountryApp/CountriesApp/CountriesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CountryApp/CountriesApp/CountriesApp.iOS/: AppDelegate.cs  AuthIOS.cs  CountriesApp.iOS.csproj  DatabaseService.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  MySearchBarRenderer.cs
CountryApp/CountriesApp/CountriesApp.iOS/Assets.xcassets/Images.imageset/: Contents.json
CountryApp/CountriesApp/CountriesApp.iOS/Assets.xcassets/africa.imageset/: Contents.json
CountryApp/CountriesApp/CountriesApp.iOS/Assets.xcassets/americas.imageset/: Contents.json
CountryApp/CountriesApp/CountriesApp.iOS/Assets.xcassets/asia.imageset/: Contents.json
CountryApp/CountriesApp/CountriesApp.iOS/Assets.xcassets/australia.imageset/: Contents.json
CountryApp/CountriesApp/CountriesApp.iOS/Assets.xcassets/europe.imageset/: Contents.json
CountryApp/CountriesApp/CountriesApp.iOS/Assets.xcassets/mapsLogo.imageset/: Contents.json
CountryApp/CountriesApp/CountriesApp.iOS/Resources/: LaunchScreen.storyboard
CountryApp/CountriesApp/CountriesApp/Converter/: ViewModelParser.cs
CountryApp/CountriesApp/CountriesApp/Database/: CountryDataBase.cs  DatabaseContext.cs  FileAccessHelper.cs  IDatabaseService.cs  IEntityFrameworkService.cs
CountryApp/CountriesApp/CountriesApp/DbContext/: CountryDbContext.cs
CountryApp/CountriesApp/CountriesApp/Infraestructure/: InstaceLocator.cs
CountryApp/CountriesApp/CountriesApp/Models/: Country.cs  Currency.cs  FirebaseResponse.cs  Language.cs  RegionalBloc.cs  Response.cs  ResponseValidator.cs  State.cs  Translation.cs
CountryApp/CountriesApp/CountriesApp/Resources/: Resources.Designer.cs  Resources.resx
CountryApp/CountriesApp/CountriesApp/Services/: ApiService.cs  ConnectionChecker.cs  FileAccessHelper.cs  IAuth.cs  ILoadCountry.cs  ILogin.cs  ILoginWithService.cs  IMessageManager.cs  ISearchCountry.cs  ISerializer.cs  IService.cs  LoadCountry.cs  Login.cs  MessageManager.cs  NavigationService.cs  SearchCountry.cs  SerializerHelper.cs  UserSettings.cs
CountryApp/CountriesApp/CountriesApp/Validators/: IValidateFields.cs  ValidateLoginFields.cs
CountryApp/CountriesApp/CountriesApp/ViewModels/: AfricaViewModel.cs  AmericasViewModel.cs  AsiaViewModel.cs  BaseViewModel.cs  CommunPage.cs  CountryDetailViewModel.cs  CountryItemViewModel.cs  CountryViewModel.cs  EuropeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OceaniaViewModel.cs
CountryApp/CountriesApp/CountriesApp/Views/: AfricaPage.xaml  AfricaPage.xaml.cs  AmericasPage.xaml  AmericasPage.xaml.cs  AsiaPage.xaml  CountriesPage.xaml  CountriesPage.xaml.cs  CountryDetailPage.xaml  CountryDetailPage.xaml.cs  EuropePage.xaml  EuropePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OceaniaPage.xaml  OceaniaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CountryApp/CountriesTest/: CountriesTest.csproj  CountryTest.cs
CountryApp/Firebase/: Program.cs  Startup.cs
CountryApp/Firebase/Properties/: launchSettings.json
(+1 files in other folders)
